mmo_game_zinx/pb/msg.proto

syntax = "proto3"; //指定版本信息，不指定会报错
package pb;	       //后期生成go文件的包名

//option csharp_namespace="Pb";
option go_package = "/pb";

//同步客户端玩家ID
message SyncPid{
	int32 Pid=1;
}

//玩家位置
message Position{
	float X=1;
	float Y=2;
	float Z=3;
	float V=4;
}

//玩家广播数据
message BroadCast{
	int32 Pid=1;
	int32 Tp=2; //1.世界聊天2.玩家位置3.动作4.移动后坐标信息更新
	oneof Data {
        string Content=3; //玩家聊天信息
        Position P=4; //广播玩家的位置
		int32 ActionData=5; //玩家具体的动作
    }
}

//世界聊天
message Talk{
    string Content=1;
}


//同步玩家显示数据
message SyncPlayers{
	repeated Player ps=1;
}

//玩家信息
message Player{
	int32 Pid=1;
	Position P=2;
}